Español (Estándar)

// Gameplay
score_text: "Puntuación: {1} | Fallos: {2} | Precisión: {3}"
score_text_instakill: "Puntuación: {1} | Precisión: {2}"
botplay: "Botplay Activado"

rating_you_suck: "Apestas!"
rating_shit: "Mierda"
rating_bad: "Mal"
rating_bruh: "Enserio?"
rating_meh: "Meh"
rating_nice: "Decente"
rating_good: "Bien"
rating_great: "Muy bien"
rating_sick: "Nada mal!"
rating_perfect: "Perfecto!!"

// Dialogues
dialogue_skip: "Presione BACK para saltar"

// Pause Menu
pause_resume: "Continuar"
pause_restart_song: "Reiniciar Canción"
pause_leave_charting_mode: "Salir del modo chárter"
pause_skip_time: "Saltear tiempo"
pause_end_song: "Terminar la canción"
pause_change_difficulty: "Cambiar la dificultad"
pause_toggle_practice_mode: "Alternar Modo Prática"
pause_toggle_botplay: "Alternar Botplay"
pause_options: "Opciones"
pause_exit_to_menu: "Salir al menú"
pause_back: "Volver"
practice_mode: "Modo Práctica"
charting_mode: "Modo Chárter"
blueballed: "Bolas Azules: {1}"

// Main Menu
images/mainmenu/menu_story_mode: "images/pt-BR/mainmenu/menu_story_mode"
images/mainmenu/menu_credits: "images/pt-BR/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: "images/pt-BR/Menu_Tracks"
week_score: "PUNTUACIÓN: {1}"

storyname_week5: "Nieve roja"
storyname_week6: "simulador de confrontación ft. moawling"
storyname_weekend1: "Deudas pendientes"

// Freeplay
personal_best: "Mejor puntuación: {1} ({2}%)"
freeplay_tip: "Presione SPACE para escuchar la canción / Presione CTRL para abrir el menú de modificaciones / Presione RESET para reiniciar su puntuación."

musicplayer_playing: "CANCIÓN: {1}"
musicplayer_paused: "CANCIÓN: {1} (PAUSADA)"
musicplayer_tip: "Presione SPACE para pausar / Presione ESC para Salir / Presione R para reiniciar la canción"

// Mods Menu
no_mods_installed: "NO MODS AÑADIDOS\nPRESIONE BACK PARA SALIR O ADICIONE UN MOD"
no_mods_found: "No mods encontrados."
mod_restart: "* Mover o cambiar el mod reiniciará el juego"
reload_button: "RECARGAR"
enable_all_button: "HABILITAR TODO"
disable_all_button: "DESHABILITAR TODO"

// Reset Score/Achievement
reset_score: "Resetear Pontuación de"
reset_achievement: "Resetear logro:"
yes: "Si"
no: "No"

// Achievements
achievement_friday_night_play: "Viernes por la noche"
description_friday_night_play: "Juega un viernes... por la noche."
achievement_week1_nomiss: "Ella también me llama daddy"
description_week1_nomiss: "Completa la Semana 1 en difícil sin fallar."
achievement_week2_nomiss: "No más trucos"
description_week2_nomiss: "Completa la Semana 2 en difícil sin fallar."
achievement_week3_nomiss: "LLamame el sicario"
description_week3_nomiss: "Completa la Semana 3 en difícil sin fallar"
achievement_week4_nomiss: "Dama Asesina"
description_week4_nomiss: "Completa la Semana 4 en difícil sin fallar"
achievement_week5_nomiss: "Agria Navidad"
description_week5_nomiss: "Completa la Semana 5 en difícil sin fallar"
achievement_week6_nomiss: "Nueva Puntuación Alta!"
description_week6_nomiss: "Completa la Semana 6 en difícil sin fallar"
achievement_week7_nomiss: "Maldita Sea!"
description_week7_nomiss: "Completa la Semana 7 en difícil sin fallar"
achievement_weekend1_nomiss: "Solo un combate amistoso"
description_weekend1_nomiss: "Completa el Fin de Semana 1 en difícil sin fallar"
achievement_ur_bad: "Qué desastre tan funky"
description_ur_bad: "Complete una canción con una presición menor a 20%"
achievement_ur_good: "Perfeccionista"
description_ur_good: "Complete una canción con una presición de 100%"
achievement_roadkill_enthusiast: "Siempre mira a los lados"
description_roadkill_enthusiast: "Mira a los secuaces morir 50 veces."
achievement_oversinging: "Canto demasiado?"
description_oversinging: "Cante por 10 segundos sin parar"
achievement_hype: "Hiperactivo"
description_hype: "Solo nosotros dos"
achievement_two_keys: "Agora é só Você e Eu!"
description_two_keys: "Complete una canción presionando únicamente dos teclas"
achievement_toastie: "Computadora tostadora"
description_toastie: "Intentaste jugar en una tostadora?"
achievement_debugger: "Modo Debug"
description_debugger: "Derrote al modo \"Test\" del Modo de Chartéo"
achievement_pessy_easter_egg: "Amigo del Juego"
description_pessy_easter_egg: "Hey!, me encontraste!!!"

// Options
options_note_colors: "Coloração das Notas"
options_controls: "Controles"
options_adjust_delay_and_combo: "Ajustar Atraso e Combo"
options_gameplay: "Jogabilidade"
options_visuals: "Visuais"
options_graphics: "Gráficos"
options_language: "Idioma"

graphics_menu: "Configurações de Gráficos"
visuals_menu: "Opções Visuais"
gameplay_menu: "Configurações de Gameplay"

// Note Colors Menu
note_colors_tip: "Aperte RESET para resetar a parte selecionada da Nota."
note_colors_hold_tip: "Segure {1} e Aperte RESET para resetar por completo a Nota selecionada."
note_colors_shift: "Shift"
note_colors_lb: "Botão de Ombro Esquerdo"

// Adjust Delay and Combo Menu
delay_beat_hit: "Batida!"
delay_current_offset: "Atraso: {1} ms";
combo_rating_offset: "Offset de Classificação:"
combo_numbers_offset: "Offset de Números:"
combo_offset: "Offset do Combo";
note_delay: "Atraso das Notas";
switch_on_accept: "(Pressione Accept para Trocar)"
switch_on_start: "(Pressione Start para Trocar)"

// Controls Menu
keygroup_notes: "NOTAS"
keygroup_ui: "MENUS"
keygroup_volume: "VOLUME"
keygroup_debug: "DEBUG"

key_note_left: "Esquerda"
key_note_down: "Baixo"
key_note_up: "Cima"
key_note_right: "Direita"
key_ui_left: "Esquerda"
key_ui_down: "Baixo"
key_ui_up: "Cima"
key_ui_right: "Direita"
key_reset: "Reset"
key_accept: "Accept"
key_back: "Back"
key_pause: "Pause"
key_volume_mute: "Mutar"
key_volume_up: "Mais"
key_volume_down: "Menos"
key_debug_1: "Botão 1"
key_debug_2: "Botão 2"

controls_rebinding: "Trocando {1}"
controls_rebinding2: "Segure ESC para Cancelar\nBackspace para Limpar"
reset_to_default_keys: "Resetar para o Padrão"

// Gameplay Changers
setting_scroll_type: "Tipo de Scroll"
setting_scroll_type-multiplicative: "Multiplicativo"
setting_scroll_type-constant: "Constante"
setting_scroll_speed: "Velocidade de Scroll"
setting_playback_rate: "Aceleração da Música"
setting_health_gain_multiplier: "Mult. de Vida Ganha"
setting_health_loss_multiplier: "Mult. de Vida Perdida"
setting_instakill_on_miss: "Morrer ao Errar"
setting_practice_mode: "Modo Prática"
setting_botplay: "Modo Automático"

// Graphics Settings
setting_low_quality: "Baixa Qualidade"
description_low_quality: "Se marcado, desativa alguns elementos do fundo,\ndiminui tempo de carregamento e melhora a performance."
setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "Se desmarcado, o anti-aliasing é desativado, aumenta a performance ao custo dos gráficos ficarem menos suaves."
setting_shaders: "Shaders"
description_shaders: "Se desmarcado, desativa as shaders.\nElas são usadas para alguns efeitos especiais, e também são intensas para CPUs fracas."
setting_gpu_caching: "Caching na GPU"
description_gpu_caching: "Se marcado, permite que a GPU seja usada para armazenar texturas, reduzindo uso da memória RAM.\nNão ligue isso se sua Placa de Vídeo é ruim."
setting_framerate: "Taxa de Atualização"
description_framerate: "Também chamado de "Framerate", preciso explicar?"

// Visuals Settings
setting_note_skins: "Estilo de Notas"
setting_note_skins-default: "Padrão"
setting_note_skins-future: "Futurista"
setting_note_skins-chip: "Ficha"
description_note_skins: "Escolha o seu estilo de Notas favorito."
setting_note_splashes: "Impacto das Notas"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamante"
setting_note_splashes-electric: "Elétrico"
setting_note_splashes-sparkles: "Brilho"
setting_note_splashes-vanilla: "Original"
description_note_splashes: "Escolha o seu estilo de Impacto das Notas favorito."
setting_note_splash_opacity: "Opacidade do Impacto"
description_note_splash_opacity: "O quão transparente os Impactos das Notas devem ser."
setting_hide_hud: "Esconder HUD"
description_hide_hud: "Se marcado, a maioria dos elementos da UI ficarão ocultos."
setting_time_bar: "Barra de Tempo:"
setting_time_bar-time_left: "Tempo Restante"
setting_time_bar-time_elapsed: "Tempo Decorrido"
setting_time_bar-song_name: "Nome da Música"
setting_time_bar-disabled: "Desativada"
description_time_bar: "O que a Barra de Tempo deve mostrar?"
setting_flashing_lights: "Luzes Piscantes"
description_flashing_lights: "Desmarque isso se você é sensível a luzes que piscam!"
setting_camera_zooms: "Zoom da Câmera"
description_camera_zooms: "Se desmarcado, a câmera não dará zoom nas batidas da música."
setting_score_text_grow_on_hit: "Pontuação Pula ao Acertar"
description_score_text_grow_on_hit: "Se desmarcado, desativa o texto da pontuação pulando\nquando você acerta uma nota."
setting_health_bar_opacity: "Opacidade da Barra de Vida"
description_health_bar_opacity: "O quão transparente a Barra de Vida e os ícones devem ser."
setting_fps_counter: "Contador de FPS"
description_fps_counter: "Se desmarcado, esconde o contador no canto superior esquerdo da tela."
setting_pause_music: "Música de Pausa:"
setting_pause_music-none: "Nenhuma"
description_pause_music: "Que música prefere para a tela de pausa?"
setting_check_for_updates: "Procurar por Atualizações"
description_check_for_updates: "Em builds oficiais da Psych Engine, marque esta caixa para\navisar sobre atualizações ao iniciar o jogo."
setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Desmarque esta caixa para evitar leaks acidentais do seu Mod,\nIsso irá esconder o que você está jogando para os outros."
setting_combo_stacking: "Acúmulo de Combo"
description_combo_stacking: "Se desmarcado, números de combo não irão empilhar\nao acertar uma nota, isso torna o jogo mais legível."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "Se marcado, as notas irão de cima pra baixo, contrário do padrão."
setting_middlescroll: "Middlescroll"
description_middlescroll: "Se marcado, as suas notas e as do oponente ficarão centralizadas."
setting_opponent_notes: "Notas do Oponente"
description_opponent_notes: "Se desmarcado, as notas do oponente serão ocultadas."
setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "Se marcado, você não irá receber penalidades por apertar botões enquanto não há notas para apertar."
setting_auto_pause: "Pausa Automática"
description_auto_pause: "Se marcado, a janela é automaticamente pausada se não estiver em foco."
setting_disable_reset_button: "Desativar Botão de Reset"
description_disable_reset_button: "Se marcado, apertar Reset não irá matar o jogador."
setting_hitsound_volume: "Volume do Som de Acerto"
description_hitsound_volume: "As notas fazem um som de "Tick!" quando você as apertam"
setting_rating_offset: "Offset de Acerto"
description_rating_offset: "Adianta/atrasa o tempo de acertar, valores altos farão com que você acerte mais cedo/tarde."
setting_sick_hit_window: "Janela de Acerto "Sick!""
description_sick_hit_window: "Muda o tempo máximo para acertar uma classificação de "Sick!" em milisegundos."
setting_good_hit_window: "Janela de Acerto "Good""
description_good_hit_window: "Muda o tempo máximo para acertar uma classificação de "Good" em milisegundos."
setting_bad_hit_window: "Janela de Acerto "Bad""
description_bad_hit_window: "Muda o tempo máximo para acertar uma classificação de "Bad" em milisegundos."
setting_safe_frames: "Safe Frames"
description_safe_frames: "Ajusta quanto tempo a mais ou a menos você terá\npara acertar uma nota mais cedo ou mais tarde."
setting_sustains_as_one_note: "Notas Longas Fundidas"
description_sustains_as_one_note: "Se marcado, notas longas não poderão ser acertadas se a principal não for acertada,\nalém de contar como um único erro."

// Loading Screen
now_loading: "Cargando{1}"

// Difficulties
difficulty_easy: "Fácil"
difficulty_normal: "Normal"
difficulty_hard: "Difícil"

images/menudifficulties/easy: "images/pt-BR/menudifficulties/easy"
images/menudifficulties/hard: "images/pt-BR/menudifficulties/hard"